<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.wanloconrad.social_network.activities.ProfileActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/postsProgressBar"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginTop="@dimen/profile_screen_margin_top_progress_bar"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/intrinsic_padding" />

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/profileInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:paddingLeft="@dimen/intrinsic_padding"
                    android:paddingRight="@dimen/intrinsic_padding"
                    android:paddingTop="@dimen/intrinsic_padding"
                    app:layout_collapseMode="parallax">

                    <RelativeLayout
                        android:id="@+id/imageContainer"
                        android:layout_width="@dimen/profile_screen_avatar_size"
                        android:layout_height="@dimen/profile_screen_avatar_size"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="@dimen/progress_bar_size"
                            android:layout_height="@dimen/progress_bar_size"
                            android:layout_centerInParent="true"
                            android:visibility="visible" />

                        <com.wanloconrad.social_network.views.CircularImageView
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:border="false"
                            app:shadow="false"
                            android:transitionName="@string/post_author_image_transition_name"
                            tools:targetApi="lollipop"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="@dimen/profile_screen_avatar_right_margin"
                        android:layout_toEndOf="@+id/imageContainer"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/large_intrinsic_padding"
                            android:paddingTop="@dimen/intrinsic_padding"
                            android:textAppearance="@style/TextAppearance.Title" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/postsCounterTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/profile_screen_margin_between_counters"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.Title"
                                android:visibility="invisible" />

                            <TextView
                                android:id="@+id/likesCountersTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.Title"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/postsLabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/post_card_content_padding_left"
                    android:paddingTop="@dimen/intrinsic_padding"
                    android:text="@string/posts_label"
                    android:textAppearance="@style/TextAppearance.Second.Light" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"
                android:elevation="4dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
