<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/watchersContainer"
        android:layout_width="@dimen/post_counters_item_width"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/intrinsic_padding"
        android:paddingBottom="@dimen/intrinsic_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/watcherImageView"
            app:srcCompat="@drawable/ic_watchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/watcherCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_intrinsic_padding"
            android:textAppearance="@style/TextAppearance.Second.Light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/likesContainer"
        android:layout_width="@dimen/post_counters_item_width"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/intrinsic_padding"
        android:paddingTop="@dimen/intrinsic_padding">

        <ImageView
            android:id="@+id/likesImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_like" />

        <TextView
            android:id="@+id/likeCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_intrinsic_padding"
            android:textAppearance="@style/TextAppearance.Second.Light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentsCounterContainer"
        android:layout_width="@dimen/post_counters_item_width"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/intrinsic_padding"
        android:paddingBottom="@dimen/intrinsic_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/commentsCountImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_comments" />

        <TextView
            android:id="@+id/commentsCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_intrinsic_padding"
            android:textAppearance="@style/TextAppearance.Second.Light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/intrinsic_padding"
        android:paddingBottom="@dimen/intrinsic_padding"
        android:paddingRight="@dimen/intrinsic_padding"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dateImageView"
            app:srcCompat="@drawable/ic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_intrinsic_padding"
            android:textAppearance="@style/TextAppearance.Second.Light" />

    </LinearLayout>

</LinearLayout>